<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/PaginaInicial.css">
</head>
<body>
    <header>
        <h1>Desafio Inovação Azul</h1>
        <nav>
            <a href="PaginaInicial.html">Página Inicial</a>
            <a href="#" id="resgatar-recompensas">Resgatar recompensas</a>
            <a href="PaginaLogin.html">Login</a>
        </nav>
    </header>
    <main>
        <section class="subtitulo">
            <h2>Economia Azul</h2>
            <img src="img/image 1.png" alt="Mão segurando um globo com água ao fundo">
        </section>
        <section class="conteudo">
            <h3>O que é?</h3>
            <p>A Economia Azul visa promover um novo sistema econômico longe do conceito de usar e jogar fora continuamente os recursos que a natureza nos oferece. É, portanto, o principal motor para a recuperação dos ecossistemas e para a sensibilização sobre a importância dos recursos dos oceanos.</p>
        </section>
        <section class="conteudo">
            <h3>Qual sua importância?</h3>
            <p>Assim como uma pessoa não pode viver sem coração e pulmões saudáveis, a Terra não pode sobreviver sem oceanos e mares saudáveis. Os mares absorvem 30% do CO2 mundial, enquanto o fitoplâncton marinho gera 50% do oxigênio necessário para a sobrevivência. Os mares são essenciais para o bem-estar social.</p>
        </section>
        <section class="conteudo-lista">
            <h3>Dados Científicos Relevantes</h3>
                <p>Estudos indicam que aproximadamente 8 milhões de toneladas de plástico entram nos oceanos a cada ano. Além disso, os corais, que cobrem menos de 1% do fundo do oceano, abrigam mais de 25% de todas as espécies marinhas.</p>
                <h4>Formas Práticas de Reduzir a Poluição nos Oceanos</h4>
                <ol>
                    <li><strong>Reduzir o uso de plásticos descartáveis:</strong> Opte por produtos reutilizáveis como garrafas de água, sacolas e canudos de metal.</li>
                    <li><strong>Reciclar corretamente:</strong> Certifique-se de que os resíduos recicláveis são separados e descartados corretamente.</li>
                    <li><strong>Participar de limpezas de praia:</strong> Envolva-se em eventos comunitários de limpeza para remover lixo das áreas costeiras.</li>
                    <li><strong>Educar e conscientizar:</strong> Espalhe a palavra sobre a importância da conservação marinha e inspire outros a agir.</li>
                </ol>
            </section>
            <section class="conteudo-lista">
                <h3>Descubra as Recompensas da Economia Azul</h3>
                <p>Na nossa jornada em prol da preservação e promoção da economia azul, reconhecemos e valorizamos cada contribuição significativa. É por isso que estamos entusiasmados em apresentar um sistema de recompensas exclusivo, projetado exclusivamente para aqueles que se unem a nós nesse missão vital.</p>
                <h4>Como funciona:</h4>
                <ol>
                    <li><strong>Contribua:</strong> Cada ação que você tomar para melhorar nossos oceanos, como reciclagem, limpeza de praia, ou mesmo espalhar a palavra, conta.</li>
                    <li><strong>Ganhe pontos:</strong> Cada atividade realizada lhe renderá pontos que podem ser trocados por recompensas exclusivas.</li>
                    <li><strong>Receba recompensas:</strong> Assim que acumular pontos suficientes, você poderá trocá-los por descontos exclusivos em lojas parceiras.</li>
                </ol>
            </section>
        </main>
        <footer>
            <section class="contato">
                <h3>Contato</h3>
                <p>Email: desafioInovaçãoAzul@gmail.com</a></p>
                <p>Telefone: +55 (11) 99999-9999</a></p>
            </section>
            <section class="copyright">
                <p>&copy; 2024 Desafio Inovação Azul</p>
            </section>
        </footer>
        <script src="script/script.js"></script>
</body>
</html>