<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/PaginaInicial.css">
    <link rel="stylesheet" href="css/PaginaDesconto.css">
</head>
<body>
    <header>
        <h1>Desafio Inovação Azul</h1>
        <nav>
            <a href="PaginaLogada.html">Página Inicial</a>
            <a href="PaginaDesconto.html">Resgatar recompensas</a>
            <a href="PaginaInicial.html">Sair</a>
        </nav>
    </header>
    <main>
        <section class="subtitulo">
            <h2>Recompensas</h2>
            <img src="img/ImagemTrofeu.png" alt="Imagem Trofeu">
        </section>
        <section class="descontos">
            <h2>Descontos</h2>
            <div class="cupons">
                <img src="img/cupomDesconto.png" alt="Cupom Desconto">
                <img src="img/cupomDesconto.png" alt="Cupom Desconto">
                <img src="img/cupomDesconto.png" alt="Cupom Desconto">
                <img src="img/cupomDesconto.png" alt="Cupom Desconto">
                <img src="img/cupomDesconto.png" alt="Cupom Desconto">
                <img src="img/cupomDesconto.png" alt="Cupom Desconto">
            </div>
            <h3 class="pontos-acumulados">Pontos acumulados: 0</h3>
            <p>Quando você atingir 1000 pontos poderá escolher entre esses cupons exclusivos.</p>
        </section>
    </main>
</body>
</html>