<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/PaginaInicial.css">
</head>
<body>
    <header>
        <h1>Desafio Inovação Azul</h1>
        <nav>
            <a href="PaginaLogada.html">Página Inicial</a>
            <a href="PaginaDesconto.html">Resgatar recompensas</a>
            <a href="PaginaInicial.html">Sair</a>
        </nav>
    </header>
    <main>
        <section class="subtitulo">
            <h2>Economia Azul</h2>
            <img src="img/image 1.png" alt="Mão segurando um globo com água ao fundo">
        </section>
        <section class="conteudo">
            <h3>O que é?</h3>
            <p>A economia azul visa promover um novo sistema econômico longe do conceito de usar e jogar fora continuamente os recursos que a natureza nos oferece. É, portanto, o principal motor para a recuperação dos ecossistemas e para a sensibilização sobre a importância dos recursos dos oceanos.</p>
        </section>
        <section class="conteudo">
            <h3>Qual sua importância?</h3>
            <p>Assim como uma pessoa não pode viver sem coração e pulmões saudáveis, a Terra não pode sobreviver sem oceanos e mares saudáveis. Os mares absorvem 30% do CO2 mundial, enquanto o fitoplâncton marinho gera 50% do oxigênio necessário para a sobrevivência. Os mares são essenciais para o bem-estar social.</p>
        </section>
        <section class="recompensas">
            <h3>Descubra as Recompensas da Economia Azul</h3>
            <p>Na nossa jornada em prol da preservação e promoção da economia azul, reconhecemos e valorizamos cada contribuição significativa. É por isso que estamos entusiasmados em apresentar um sistema de recompensas exclusivo, projetado exclusivamente para aqueles que se unem a nós nesse missão vital.</p>
            <h4>Como funciona:</h4>
            <ol>
                <li>Contribua: Cada ação que você tomar para melhorar nossos oceanos, como reciclagem, limpeza de praia, ou mesmo espalhar a palavra, conta.</li>
                <li>Ganhe pontos: Cada atividade realizada lhe renderá pontos que podem ser trocados por recompensas exclusivas.</li>
                <li>Receba recompensas: Assim que acumular pontos suficientes, você poderá trocá-los por descontos exclusivos em lojas parceiras.</li>
            </ol>
        </section>
    </main>
</body>
</html>